.partnerProfileCard {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--primary-white);
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.picture {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.content_section {
  width: 100%;
  padding: 1.5rem 1.45rem 0.5rem 1.45rem;
}
.name_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.name {
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--primary-black);
}
.location {
  color: var(--light-gray);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}
.actions {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}
.circle {
  width: 2.65rem;
  height: 2.65rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.heart {
  background-color: var(--light-pink);
}
.share {
  background-color: #feecdd;
}
.info {
  background-color: var(--primary-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.description {
  margin-top: 0.65rem;
  color: var(--primary-black);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.skills_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.skill_card {
  background-color: var(--dark-pink);
  border-radius: 20px;
  color: var(--primary-white);
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.85rem;
}
.skill_card img {
  width: 1.12rem;
}
